<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.claro.rbmservice.callback.messages</groupId>
	<artifactId>RBMServiceCallbackSinBD</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>RBMServiceCallbackSinBD</name>
	<description>Project for RBM Messages Callback</description>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

<dependency>
  <groupId>com.google.code.gson</groupId>
  <artifactId>gson</artifactId>
  <version>2.8.6</version>
</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<!--DESCOMENTAR PARA JBOSS 7.0 
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>-->
			</exclusions>
		</dependency>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>		
		<dependency>
        	<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId> <!--JBOSS 7.0 -->
		</dependency>
 
   		<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-actuator</artifactId>
    	</dependency>
		
		<dependency>
            <groupId>rcsagent</groupId>
            <artifactId>librcsbusinessmessaging</artifactId>
            <version>1.0</version>
        </dependency>
   		<dependency>
	        <groupId>com.google.api-client</groupId>
	        <artifactId>google-api-client</artifactId>
	        <version>1.23.0</version>
	        <exclusions>
	            <exclusion>
	                <groupId>com.google.guava</groupId>
	                <artifactId>guava-jdk5</artifactId>
	            </exclusion>
	        </exclusions>
	    </dependency>
	    <dependency>
	         <groupId>com.google.oauth-client</groupId>
	         <artifactId>google-oauth-client</artifactId>
	         <version>1.32.1</version>
	     </dependency>
	     <dependency>
	         <groupId>com.google.http-client</groupId>
	         <artifactId>google-http-client-jackson2</artifactId>
	         <version>1.23.0</version>
	     </dependency>
	     <dependency>
	         <groupId>com.google.guava</groupId>
	         <artifactId>guava</artifactId>
	         <version>20.0</version>
	     </dependency>
	     <dependency>
	         <groupId>com.google.code.gson</groupId>
	         <artifactId>gson</artifactId>
	         <version>2.8.2</version>
	     </dependency>
        <dependency>
	      <groupId>com.google.cloud</groupId>
	      <artifactId>google-cloud-pubsub</artifactId>
	      <version>1.48.0</version>
	    </dependency>
	    
	</dependencies>

	<build>
 		<finalName>${project.artifactId}</finalName>
        <plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>           
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>    
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.6</version>
			</plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
            </plugin>
        </plugins>
	</build>

	<!-- 
    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
        <repository>
            <id>mvn-repository</id>
            <url>https://mvnrepository.com</url>
        </repository>
    </repositories>
    -->
	
	<repositories>
	<repository>
	<id>project.local</id>
	<name>project</name>
	<url>file:${project.basedir}/repo</url>
	</repository>
	</repositories> 

</project>
