spring.profiles.active=DEV

management.security.enabled=false
management.endpoints.web.base-path=/manage

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

endpoints.enabled=false
endpoints.info.enabled=true
endpoints.health.enabled=true

endpoints.sensitive=false
endpoints.info.sensitive=false
endpoints.health.sensitive=false

#Actuator 
info.app.name=RBM Service Callback
info.app.description=Web Service para la recepción de mensajes RCS desde google.


