#Hikari
spring.datasource.hikari.maximum-pool-size=${DBCP_GENERIC_POOL_MAX_SIZE_L1}
spring.datasource.hikari.auto-commit=${DBCP_GENERIC_CONN_AUTO_COMMIT}
spring.datasource.hikari.connection-timeout=${DBCP_GENERIC_CONN_MAX_WAIT_MS}
spring.datasource.hikari.max-lifetime=${DBCP_GENERIC_CONN_MAX_AGE_MS}
spring.datasource.hikari.minimum-idle=${DBCP_GENERIC_POOL_MIN_SIZE}
spring.datasource.hikari.connection-test-query:${DBCP_GENERIC_CONN_VALIDATION_ORACLE}

#Conexion Stealth
spring.datasource.url=${DBCP_ARNEWS_NOTMGRSMS_URL}
spring.datasource.username=${DBCP_ARNEWS_NOTMGRSMS_USERNAME}
spring.datasource.password=${DBCP_ARNEWS_NOTMGRSMS_PASSWORD}
spring.datasource.driver-class-name=${DBCP_ARNEWS_NOTMGRSMS_DRIVER}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

info.app.version=${VERSION}

