server.servlet.contextPath=/RBMService
server.port=8888

#Hikari
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.max-lifetime=7200000
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.connection-test-query: select 1 from dual

#Conexion Stealth
#spring.datasource.url=jdbc:oracle:thin:@calchines.claro.amx:1521:ARDNEWS
#spring.datasource.username=notmgrsms
#spring.datasource.password=notmgrsms
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource



info.app.version=1.0


# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/KeyStoreRBM.p12
# The password used to generate the certificate
#server.ssl.key-store-password=changeme123
# The alias mapped to the certificate
#server.ssl.key-alias=181.117.160.255
